#/etc/supervisor/conf.d/holly-ros.conf

[program:holly]
command=/home/holly/catkin_ws/src/Holly/holly-start.sh
autostart=true
autorestart=true
#environment=ROS_IP=192.168.1.61
stderr_logfile=/var/log/holly-ros.err.log
stdout_logfile=/var/log/holly-ros.out.log
user=root